<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:background="#FAF9F8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <!--text view for our coffee name-->
        <TextView
            android:id="@+id/idTVCoffeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Coffee Name:"
            android:textColor="#FF5722" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--text view for our coffee size-->
            <TextView
                android:id="@+id/idTVsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Coffee size:"
                android:textColor="@color/black" />
            <!--text view for our coffee cream option-->
            <TextView
                android:id="@+id/idTVcream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Cream:"
                android:textColor="@color/black" />
        </LinearLayout>
        <!--text view for our coffee price-->
        <TextView
            android:id="@+id/idTVprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Price:"
            android:textColor="@color/black" />
    </LinearLayout>



</androidx.cardview.widget.CardView>
